{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },
  "include": [
    "presets/flags.json",
    "presets/platforms.json",
    "presets/tools.json"
  ],
  "configurePresets": [
    {
      "name": "common",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true,
      "inherits": [
        "std",
        "vcpkg",
        "ccache"
      ]
    },
    {
      "name": "x64-windows-msvc",
      "inherits": [
        "common",
        "platform-x64-windows",
        "flags-msvc"
      ]
    },
    {
      "name": "x64-linux-gcc",
      "inherits": [
        "common",
        "platform-x64-linux",
        "flags-gcc"
      ]
    },
    {
      "name": "wasm32-emscripten-clang",
      "inherits": [
        "common",
        "platform-wasm32-emscripten"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "x64-linux-gcc-release",
      "configurePreset": "x64-linux-gcc",
      "configuration": "Release",
      "jobs": 12
    },
    {
      "name": "wasm32-emscripten-clang-release",
      "configurePreset": "wasm32-emscripten-clang",
      "configuration": "Release",
      "jobs": 12
    }
  ]
}