{
  "name": "wumbo",
  "version-semver": "0.1.0",
  "license": "MIT",
  "dependencies": [
    "pegtl",
    "cli11"
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.3.1"
        }
      ]
    }
  },
  "builtin-baseline": "6f29f12e82a8293156836ad81cc9bf5af41fe836"
}
